
html {
  font-size: 16px;
  position: relative;
  min-height: 100%;
}

@media (min-width: 768px) {
  html {
    font-size: 18px;
  }
}

body {
  background-image: url(/primevideo.jpg);
  background-size: cover;
  font-family: Arial, sans-serif;
}

.container {
  margin-top: 20px;
}

h1 {
  text-align: center;
  color: white;
}

h2 {
  text-align: center;
  color: #bbbbbb;
}

.card {
  width: calc(33.33% - 40px);
  margin: 20px;
  display: inline-block;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
  background-color: #fff;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: rgba(0,0,0,0.2) -2px -2px inset, rgba(255,255,255,0.2) -2px -2px inset, rgba(0,0,0,0.2) -2px -2px inset, rgba(255,255,255,0.2) -2px -2px inset,
                rgba(0,0,0,0.2) 2px 2px inset, rgba(255,255,255,0.1) 2px 2px inset, rgba(0,0,0,0.1) 5px 5px rgba(0,0,0,.3);
}

.card img {
    max-width:100%;
    height:auto;
    border-top-left-radius:8px;
    border-top-right-radius:8px
}

.card-title {
    font-size:1.25rem;
    font-weight:bold;
    margin-top:.5rem
}

.btn {
    width:100%;
    margin-top:.5rem;
    background-color:#007BFF;
    color:#fff;
    border:none;
    border-radius:.25rem;
    font-weight:bold
}

.btn:hover {
    background-color:#0056b3
}

.row {
    display:flex;
    flex-wrap:wrap
}